{
  "Group": "Nowhere",
  "Name": "Hy-Souls",
  "Version": "0.0.7",
  "Description": "Adds a Soul Counter",
  "Main": "com.nowhere.Main",
  "Authors": [
    {
      "Name": "Nowhere",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}